<!DOCTYPE html>
  {% load static %}
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Welcome to Get It!</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Pizza Delivery, Pizza Online Order">
      <meta name="author" content="Suyash Phatak">

      <!-- Title Icon -->
      <link rel = "icon" href = "{% static 'images/bg_1.jpg' %}" type = "image/x-icon">

      <!-- Fonts -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
      <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

      <!-- CSS & Icon -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="{% static 'css/w3.css' %}">
      <link rel="stylesheet" href="{% static 'css/style.css' %}">


      <style>
        body, html {
          height: 100%;
          font-weight: 300;
          color: #fff;
          background: url("{% static 'images/bg_4.jpg' %}");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }

        body,h1,h2,h3,h4,h5,h6 {
          font-family: "Amatic SC", sans-serif;
        }

        .menu {
          display: none;
        }

        .badge {
          padding-left: 9px;
          padding-right: 9px;
          -webkit-border-radius: 9px;
          -moz-border-radius: 9px;
          border-radius: 9px;
        }

        .label-warning[href], .badge-warning[href] {
          background-color: #c67605;
        }

        #lblCartCount {
          font-size: 15px;
          font-family: "sans-serif",arial;
          background: #ff0000;
          color: #fff;
          padding: 0 5px;
          vertical-align: top;
          margin-left: -10px;
        }

        .btn.btn-primary {
          border: 1px solid #fac564;
          background: transparent;
          color: #fac564;
        }

        .btn.btn-primary:hover {
          background-color: #fac564;
          border: 1px solid #fac564;
          color: #000;
        }

        a {
          -webkit-transition: .3s all ease;
          -o-transition: .3s all ease;
          transition: .3s all ease;
          color: #fac564;
          text-decoration: none;
          background-color: transparent;
        }

      </style>

    </head>
    <body>

      <!-- Navbar (sit on top) -->
      <div class="w3-top w3-hide-small" style="z-index: 2;">
        <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
          <div class="container">
            <a href="{% url 'home' %}" class="w3-bar-item w3-button">
              <span style="font-family: 'Poppins', sans-serif;color:yellow;font-weight: bolder; font-size: 40px;"><b>Get</b></span>
              <img src="{% static 'images/pizza.png' %}" alt="logo" width="40px" height="auto">
              <span style="font-family: 'Poppins', sans-serif;;color:#1ef31e;font-weight: bolder;font-size: 40px;"><b>It</b></span>
            </a>
          </div>

          {% if user.is_authenticated %}
          <div class="container" style="margin-left: 20em;">
            <a href="{% url 'home' %}" class="w3-bar-item w3-button">HOME</a>
            <a href="{% url 'menu' %}" class="w3-bar-item w3-button">MENU</a>
            <a href="{% url 'order_tracking' %}" class="w3-bar-item w3-button">ORDER TRACKING</a>
            <a href="{% url 'order_history' %}" class="w3-bar-item w3-button">ORDERS HISTORY</a>
            <a href="{% url 'contact' %}" class="w3-bar-item w3-button">CONTACT</a>
          </div>

          <div class="container">
            <div style="float:right; padding:5px 15px;padding-bottom: 3px;">
              <div style="float:left;margin-left: 5px;margin-right:5px;margin-top:5px;">
                <a href="{% url 'cart_detail' %}" class="nav-link" style="padding:0;margin:0;font-size:24px;color:#fac564;">
                  <i class="fa" style="font-size:30px">&#xf07a;</i>
                  <span class='badge badge-warning' id='lblCartCount'>{{order_count}}</span>
                </a>
              </div>
              <div style="float:right;">
                <small style="font-size:24px;padding:5px;margin-left: 5px;margin-right:5px;">Hello, {{ user.username }}</small>
                <a class="btn btn-primary" style="font-size:24px;padding:5px;margin-left: 5px;margin-right:5px;" href="{% url 'logout' %}"><b>Logout</b></a>
              </div>
            </div> 


          {% else %}
          <div class="container" style="margin-left: 23em;">
            <a href="{% url 'home' %}" class="w3-bar-item w3-button">HOME</a>
            <a href="{% url 'menu' %}" class="w3-bar-item w3-button">MENU</a>
            <a href="{% url 'order_tracking' %}" class="w3-bar-item w3-button">ORDER TRACKING</a>
            <a href="{% url 'contact' %}" class="w3-bar-item w3-button">CONTACT</a>
          </div>

          <div class="container">
            <div style="padding: 5px 16px;padding-bottom: 3px;float:right;">
                <a href="{% url 'login' %}" class="btn btn-primary" style="font-size: 24px;"><b>Login / Sign Up</b></a>
            </div>  
          {% endif %}
          </div>     
        </div>
      </div>

      {% block content %}
      {% endblock %}

      <!-- Footer -->
      <footer class="w3-center w3-xxlarge" style="background-color:#222;color: #fff;padding-top: 1px;padding-bottom: 20px;">

        <div class="container" style="margin-top: 2em;">
          <div class="row">


            <div class="col" style="padding: 8px 16px;box-sizing: border-box;line-height: 1.8;">
              <a href="{% url 'home' %}" class="w3-bar-item w3-button">
                <span style="font-family: 'Poppins', sans-serif;color:yellow;">
                  <b>Get</b>
                </span><br>
                <img src="{% static 'images/bg_1.png' %}" alt="logo" width="60px" height="auto"><br>
                <span style="font-family: 'Poppins', sans-serif;;color:#1ef31e;">
                  <b>It</b>
                </span>
              </a>
            </div>


            <div class="col" style="padding: 8px 16px;box-sizing: border-box;line-height: 1.8;font-family: 'Poppins', sans-serif">
              <h2 class="footer-heading" style="font-size: 20px;color: #fff;margin-top: 20px;margin-bottom: 15px;font-family: 'Poppins', sans-serif">
                Quick Links
              </h2>
              <ul class="list-group" style="padding-left: 0;list-style: none;font-size: 18px;">
                <li>
                  <a href="{% url 'menu' %}">
                    Menu
                  </a>
                </li>
                <li>
                  <a href="#">
                    Contact
                  </a>
                </li>
                <li>
                  <a href="{% url 'order_tracking' %}">
                    Order Tracking
                  </a>
                </li>
                <li>
                  <a href="{% url 'staffLogin' %}">
                    Staff Login
                  </a>
                </li>
              </ul>
            </div>


            <div class="col" style="padding: 8px 16px;box-sizing: border-box;line-height: 1.8;">
              <h2 class="footer-heading" style="font-size: 20px;color: #fff;margin-top: 20px;margin-bottom: 15px;font-family: 'Poppins', sans-serif">
                Social Media
              </h2>

              <ul class="list-group" style="padding-left: 0;list-style: none;font-size: 25px;">
                <li>
                  <a href="https://www.facebook.com" target="_blank" data-toggle="tooltip" data-placement="top" title data-original-title="Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com" target="_blank">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.twitter.com" target="_blank">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
            </div>
          </div>
          
        <div class="container" style="padding:5px;border-top: 1px solid #dee2e6;font-family: 'Poppins',sans-serif;padding: 5px;border-top: 1px solid #dee2e6;font-size: 20px;">
          <p>Copyright © Get It.</p>
        </div>
      </footer>

      <script>
        // Tabbed Menu
        function openMenu(evt, menuName) {
          var i, x, tablinks;
          x = document.getElementsByClassName("menu");
          for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablink");
          for (i = 0; i < x.length; i++) {
             tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
          }
          document.getElementById(menuName).style.display = "block";
          evt.currentTarget.firstElementChild.className += " w3-red";
        }
      </script>
    </body>
  </html>
